<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context="com.example.idstudent.test.GameMenu">

    <LinearLayout
        android:background="@drawable/borderdark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/llTurn"
        android:backgroundTint="#FF9C27B0"
        android:elevation="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:text="Turn"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textSize="30sp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTurnCounter"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:layout_margin="8dp"
            android:textStyle="normal|bold"
            android:textSize="30sp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp">

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
            android:background="@drawable/border"
            android:orientation="vertical"
        android:layout_weight="1"
            android:id="@+id/llPlayer1">

            <TextView
                android:text="Player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="14sp"
                android:paddingBottom="4dp" />

            <TextView
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:paddingBottom="8dp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:id="@+id/llPlayer2">

            <TextView
                android:text="Player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingBottom="4dp" />

            <TextView
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:layout_weight="1"
            android:id="@+id/llPlayer3">

            <TextView
                android:text="Player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"

                android:paddingBottom="4dp" />

            <TextView
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:layout_weight="1"
            android:id="@+id/llPlayer4">

            <TextView
                android:text="Player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingBottom="4dp" />

            <TextView
                android:text="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:text="Current subs for this player: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:text="50000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCurrentSubs"
            android:layout_weight="1"
            android:gravity="end"
            android:textAlignment="textEnd"
            android:textColor="#00C853" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <TextView
            android:text="Change in subscribers at the end of this turn: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:text="50000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDeltaSubs"
            android:layout_weight="1"
            android:gravity="end"
            android:textAlignment="textEnd"
            android:textColor="#00C853" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingBottom="16dp"
        android:layout_height="wrap_content">

        <Button
            android:text="Subtract Subscribers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bSubtract"
            android:layout_weight="1" />

        <Button
            android:text="Add subscribers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bAdd"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:text="End your turn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bEndTurn" />
</LinearLayout>
